
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::isl::c1_sys "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::c1_sys.

To avoid accidental use of raw pointers, isl::c1_sys's constructor is in a private implementation class. isl::c1_sys::make is the public interface for creating new instances."

%feature("docstring") gr::isl::c1_sys::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::c1_sys.

To avoid accidental use of raw pointers, isl::c1_sys's constructor is in a private implementation class. isl::c1_sys::make is the public interface for creating new instances."

%feature("docstring") gr::isl::fir_interpolator_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::fir_interpolator_ff.

To avoid accidental use of raw pointers, isl::fir_interpolator_ff's constructor is in a private implementation class. isl::fir_interpolator_ff::make is the public interface for creating new instances.

Args:
    interpolation : 
    taps : "

%feature("docstring") gr::isl::fir_interpolator_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::fir_interpolator_ff.

To avoid accidental use of raw pointers, isl::fir_interpolator_ff's constructor is in a private implementation class. isl::fir_interpolator_ff::make is the public interface for creating new instances.

Args:
    interpolation : 
    taps : "

%feature("docstring") gr::isl::gmsk_demod "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::gmsk_demod.

To avoid accidental use of raw pointers, isl::gmsk_demod's constructor is in a private implementation class. isl::gmsk_demod::make is the public interface for creating new instances.

Args:
    dtll_gain : 
    pd_N_avg : 
    pd_k1 : 
    pd_k2 : 
    vco_gain : "

%feature("docstring") gr::isl::gmsk_demod::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::gmsk_demod.

To avoid accidental use of raw pointers, isl::gmsk_demod's constructor is in a private implementation class. isl::gmsk_demod::make is the public interface for creating new instances.

Args:
    dtll_gain : 
    pd_N_avg : 
    pd_k1 : 
    pd_k2 : 
    vco_gain : "

%feature("docstring") gr::isl::oqpsk_coherrent_demod "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::oqpsk_coherrent_demod.

To avoid accidental use of raw pointers, isl::oqpsk_coherrent_demod's constructor is in a private implementation class. isl::oqpsk_coherrent_demod::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    pll : 
    pll_loop_bw : 
    pll_damping : 
    freq_max : 
    freq_min : 
    dttl : 
    dttl_loop_bw : 
    dttl_damping : 
    max_rate_deviation : "

%feature("docstring") gr::isl::oqpsk_coherrent_demod::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::oqpsk_coherrent_demod.

To avoid accidental use of raw pointers, isl::oqpsk_coherrent_demod's constructor is in a private implementation class. isl::oqpsk_coherrent_demod::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    pll : 
    pll_loop_bw : 
    pll_damping : 
    freq_max : 
    freq_min : 
    dttl : 
    dttl_loop_bw : 
    dttl_damping : 
    max_rate_deviation : "

%feature("docstring") gr::isl::pmod "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pmod.

To avoid accidental use of raw pointers, isl::pmod's constructor is in a private implementation class. isl::pmod::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pmod::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pmod.

To avoid accidental use of raw pointers, isl::pmod's constructor is in a private implementation class. isl::pmod::make is the public interface for creating new instances."

%feature("docstring") gr::isl::PN_Acquisition "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::PN_Acquisition.

To avoid accidental use of raw pointers, isl::PN_Acquisition's constructor is in a private implementation class. isl::PN_Acquisition::make is the public interface for creating new instances."

%feature("docstring") gr::isl::PN_Acquisition::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::PN_Acquisition.

To avoid accidental use of raw pointers, isl::PN_Acquisition's constructor is in a private implementation class. isl::PN_Acquisition::make is the public interface for creating new instances."

%feature("docstring") gr::isl::PN_correlation "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::PN_correlation.

To avoid accidental use of raw pointers, isl::PN_correlation's constructor is in a private implementation class. isl::PN_correlation::make is the public interface for creating new instances."

%feature("docstring") gr::isl::PN_correlation::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::PN_correlation.

To avoid accidental use of raw pointers, isl::PN_correlation's constructor is in a private implementation class. isl::PN_correlation::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_correlator "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_correlator.

To avoid accidental use of raw pointers, isl::pn_correlator's constructor is in a private implementation class. isl::pn_correlator::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_correlator::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_correlator.

To avoid accidental use of raw pointers, isl::pn_correlator's constructor is in a private implementation class. isl::pn_correlator::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_decimator_FI "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_decimator_FI.

To avoid accidental use of raw pointers, isl::pn_decimator_FI's constructor is in a private implementation class. isl::pn_decimator_FI::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_decimator_FI::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_decimator_FI.

To avoid accidental use of raw pointers, isl::pn_decimator_FI's constructor is in a private implementation class. isl::pn_decimator_FI::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_generate_i "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_generate_i.

To avoid accidental use of raw pointers, isl::pn_generate_i's constructor is in a private implementation class. isl::pn_generate_i::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_generate_i::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_generate_i.

To avoid accidental use of raw pointers, isl::pn_generate_i's constructor is in a private implementation class. isl::pn_generate_i::make is the public interface for creating new instances."

%feature("docstring") gr::isl::PN_Location "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::PN_Location.

To avoid accidental use of raw pointers, isl::PN_Location's constructor is in a private implementation class. isl::PN_Location::make is the public interface for creating new instances."

%feature("docstring") gr::isl::PN_Location::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::PN_Location.

To avoid accidental use of raw pointers, isl::PN_Location's constructor is in a private implementation class. isl::PN_Location::make is the public interface for creating new instances."

%feature("docstring") gr::isl::qpsk_decimator_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::qpsk_decimator_cc.

To avoid accidental use of raw pointers, isl::qpsk_decimator_cc's constructor is in a private implementation class. isl::qpsk_decimator_cc::make is the public interface for creating new instances."

%feature("docstring") gr::isl::qpsk_decimator_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::qpsk_decimator_cc.

To avoid accidental use of raw pointers, isl::qpsk_decimator_cc's constructor is in a private implementation class. isl::qpsk_decimator_cc::make is the public interface for creating new instances."

%feature("docstring") gr::isl::qpsk_recover_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::qpsk_recover_cc.

To avoid accidental use of raw pointers, isl::qpsk_recover_cc's constructor is in a private implementation class. isl::qpsk_recover_cc::make is the public interface for creating new instances."

%feature("docstring") gr::isl::qpsk_recover_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::qpsk_recover_cc.

To avoid accidental use of raw pointers, isl::qpsk_recover_cc's constructor is in a private implementation class. isl::qpsk_recover_cc::make is the public interface for creating new instances."

%feature("docstring") gr::isl::vector_ele_sync "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::vector_ele_sync.

To avoid accidental use of raw pointers, isl::vector_ele_sync's constructor is in a private implementation class. isl::vector_ele_sync::make is the public interface for creating new instances.

Args:
    vector_length : 
    location : "

%feature("docstring") gr::isl::vector_ele_sync::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::vector_ele_sync.

To avoid accidental use of raw pointers, isl::vector_ele_sync's constructor is in a private implementation class. isl::vector_ele_sync::make is the public interface for creating new instances.

Args:
    vector_length : 
    location : "

%feature("docstring") gr::isl::vector_element "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::vector_element.

To avoid accidental use of raw pointers, isl::vector_element's constructor is in a private implementation class. isl::vector_element::make is the public interface for creating new instances.

Args:
    vector_length : 
    location : "

%feature("docstring") gr::isl::vector_element::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::vector_element.

To avoid accidental use of raw pointers, isl::vector_element's constructor is in a private implementation class. isl::vector_element::make is the public interface for creating new instances.

Args:
    vector_length : 
    location : "