
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::isl::oqpsk_coherrent_demod "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::oqpsk_coherrent_demod.

To avoid accidental use of raw pointers, isl::oqpsk_coherrent_demod's constructor is in a private implementation class. isl::oqpsk_coherrent_demod::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    pll : 
    pll_loop_bw : 
    pll_damping : 
    freq_max : 
    freq_min : 
    dttl : 
    dttl_loop_bw : 
    dttl_damping : 
    max_rate_deviation : "

%feature("docstring") gr::isl::oqpsk_coherrent_demod::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::oqpsk_coherrent_demod.

To avoid accidental use of raw pointers, isl::oqpsk_coherrent_demod's constructor is in a private implementation class. isl::oqpsk_coherrent_demod::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    pll : 
    pll_loop_bw : 
    pll_damping : 
    freq_max : 
    freq_min : 
    dttl : 
    dttl_loop_bw : 
    dttl_damping : 
    max_rate_deviation : "

%feature("docstring") gr::isl::pmod "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pmod.

To avoid accidental use of raw pointers, isl::pmod's constructor is in a private implementation class. isl::pmod::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pmod::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pmod.

To avoid accidental use of raw pointers, isl::pmod's constructor is in a private implementation class. isl::pmod::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_generate_i "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_generate_i.

To avoid accidental use of raw pointers, isl::pn_generate_i's constructor is in a private implementation class. isl::pn_generate_i::make is the public interface for creating new instances."

%feature("docstring") gr::isl::pn_generate_i::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::pn_generate_i.

To avoid accidental use of raw pointers, isl::pn_generate_i's constructor is in a private implementation class. isl::pn_generate_i::make is the public interface for creating new instances."

%feature("docstring") gr::isl::qpsk_decimator_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::qpsk_decimator_cc.

To avoid accidental use of raw pointers, isl::qpsk_decimator_cc's constructor is in a private implementation class. isl::qpsk_decimator_cc::make is the public interface for creating new instances."

%feature("docstring") gr::isl::qpsk_decimator_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of isl::qpsk_decimator_cc.

To avoid accidental use of raw pointers, isl::qpsk_decimator_cc's constructor is in a private implementation class. isl::qpsk_decimator_cc::make is the public interface for creating new instances."